{
  "name": "push2-mixxx-mappings",
  "version": "0.1.0",
  "description": "",
  "main": "Push2.midi-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motabass/push2-mixxx-mappings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motabass/push2-mixxx-mappings/issues"
  },
  "homepage": "https://github.com/motabass/push2-mixxx-mappings#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "prettier": "^2.6.2"
  }
}
